server {
  listen       80;
  server_name  localhost;

  error_page 404 /index.php;

  satisfy any;

  root   /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$uri$args;
  }

  location ~ \.php$ {
    if (!-e $request_filename){
      rewrite ^(.*)$ /index.php?/$1 break;
    }

    fastcgi_buffers 16   16k;
    fastcgi_buffer_size  32k;
    fastcgi_pass         127.0.0.1:9000;
    fastcgi_index        index.php;
    fastcgi_param        SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include              fastcgi_params;
  }

  location ~ /system {
    deny all;
  }

  location ~ /application {
    deny all;
  }

  location ~ /application/cache {
    deny all;
  }
}
